NEXT_PUBLIC_SANITY_PROJECT_ID=jmb2nd2r
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_TOKEN=skHZdjtOhwLRhQgU0X6OHTkqsYObwZ2P7ylN7CUKhJnJt7EhlnzxaniRye7JOxvYcVbE5ozEw3sBiCRDblyZ8GjEtLPQ5JL6ld5mmju8UkJZJAyZuiStxkcWCOsnwR4I7hlnVctMi33SHR7L12gsLQnVsgiK4uAZGYyXhvp4jTsmrGdAtJAY
NEXT_PUBLIC_SUPABASE_URL=https://lgtpsculltyrugobfayk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndHBzY3VsbHR5cnVnb2JmYXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0NTM5NDUsImV4cCI6MjAxMDAyOTk0NX0.w5P4zuCOSoXNuOcT4wZ6g-lb7yefSM3MxYoWcGeaAFg
NEXT_PUBLIC_JWT_SECRET=ZjW/rUIfUxSozjPytYfSTRChI5WWF1ellkS8kI/zM9VTO6pw9ywTi5YrFgPyG5l0kpSxvXiJZpt/jPvlSwBfiw==
NEXT_PUBLIC_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard/settings