NEXT_PUBLIC_SANITY_PROJECT_ID=jmb2nd2r
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_TOKEN=skTmYWcanQEfxgQL1362CDOa5WUi1QiUu7KThZ626YHU11uozmkXd0s8cPDwGdTGOm5QLU47brsUUHZVk96DeMD1WxOsbAe5NHNSuukYspmk1eQPATjSv0gATfB13lU6OoTv3gBYTisxrlwG1sSBxgo6MSzUU6Pw2Q1EKIYrzC8XQxi1if7g
NEXT_PUBLIC_SUPABASE_URL=https://lgtpsculltyrugobfayk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndHBzY3VsbHR5cnVnb2JmYXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0NTM5NDUsImV4cCI6MjAxMDAyOTk0NX0.w5P4zuCOSoXNuOcT4wZ6g-lb7yefSM3MxYoWcGeaAFg
NEXT_PUBLIC_JWT_SECRET=ZjW/rUIfUxSozjPytYfSTRChI5WWF1ellkS8kI/zM9VTO6pw9ywTi5YrFgPyG5l0kpSxvXiJZpt/jPvlSwBfiw==